{
    "basedpyright.analysis.diagnosticMode": "openFilesOnly",
    "basedpyright.analysis.typeCheckingMode": "recommended",
    "basedpyright.importStrategy": "useBundled",
    "python.languageServer": "None"
}